@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

@font-face {
  font-family: raleway_italic;
  src: url('./components/Fonts/Raleway/static/Raleway-Italic.ttf');
}

@font-face {
  font-family: raleway;
  src: url('./components/Fonts/Raleway/static/Raleway-Regular.ttf');
}

@font-face {
  font-family: lora;
  src: url('./components/Fonts/Lora/static/Lora-Regular.ttf');
}

@font-face {
  font-family: inter;
  src: url('./components/Fonts/Inter/static/Inter-Regular.ttf');
}

@font-face {
  font-family: open_sans_condensed;
  src: url('./components/Fonts/Open_Sans_Condensed/OpenSansCondensed-Light.ttf');
}

@font-face {
  font-family: work_sans;
  src: url('./components/Fonts/Work_Sans/static/WorkSans-Black.ttf');
}

body{
  background-color:#FAF9F6;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#body-start{
  margin-top: 55px;
  height: calc(100vh - 55px);
  /* overflow-y:scroll; */
}

.app-header {
  /* background-image: url('./components/Images/blur.jpeg'); */
  background-attachment: fixed;
  /* background-color: black; */
  min-height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  /* margin-bottom: 10vh; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-first-sentence {
  color: white;
  margin-top:10px;
  margin-bottom:10px;
  font-style: italic;
  font-weight:3000;
  font-family: raleway_italic;
}

.header-second-sentence {
  color: #FFFFFF;
  margin-top:10px;
  margin-bottom:10px;
  word-spacing: -50%;
  font-family: inter;
}

.major-container{
  padding-top: 7.5vh;
  padding-bottom: 5vh;
}

.section-heading-black{
  margin-top:00px;
  margin-bottom:25px;
  font-family: work-sans;
}

.section-heading-black:before,
.section-heading-black:after {
  background-color: black;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 7.5%;
}

.section-heading-black:before {
  right: 0.5em;
  margin-left: -50%;
}

.section-heading-black:after {
  left: 0.5em;
  margin-right: -50%;
}

#journey{
  color: black;
}

.image-and-details{
  display: flex;
  /* flex-direction: row;
  margin-top: 50px;
  margin-left: 30vh; */
  padding-top: 40px;
}

.image{
  flex-direction: row;
  margin-top: 25px;
  margin-left: 35vh;
}

.journey-image{
  height: 150px;
  width: 150px;
  border-radius: 10%;
  
}

.company-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    padding-top: 20px;
    text-align: left;
}

.company{
  font-family: inter;
  font-size: 24px;
  margin-bottom: 10px;
}

.role{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.location{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
}

#thoughts{
  /* background-image: url('./components/Images/blur2.webp'); */
  /* height: 100vh; */
  color: black;
}

#portfolio{
  /* background-image: url('./components/Images/blur2.webp'); */
  /* height: 100vh; */
  color: white;
}

#reading{
  /* background-image: url('./components/Images/blur2.webp'); */
  /* height: 100vh; */
  color: white;
}

.book-size{
  height: 50vh;
  width: 35vh;
}

#watching{
  /* background-image: url('./components/Images/blur2.webp'); */
  /* background-color: black; */
  /* height: 100vh; */
  color: black;
}

.section-heading-white{
  margin-top:00px;
  margin-bottom:10px;
  font-family: work-sans;
}

.section-heading-white:before,
.section-heading-white:after {
  background-color: white;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 7.5%;
}

.section-heading-white:before {
  right: 0.5em;
  margin-left: -50%;
}

.section-heading-white:after {
  left: 0.5em;
  margin-right: -50%;
}

.display-icons{
  margin-left: 35%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
}

.icon img{
  width: 75px;
  height: 75px;
}

#top-nav{
  width: 100%;
  position: fixed;
  z-index: 9;
  top: 0px;
}
